<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cpass"
            android:title="Change password" />
        <item
            android:id="@+id/nav_cas"
            android:title="Checking all system" />
        <item
            android:id="@+id/nav_operation"
            android:title="Operation" />
        <item
            android:id="@+id/nav_setup"
            android:title="Set-Up" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>


</menu>
